# ---------- Settings ----------
PYTHONPATH=app

# ---------- API Service ----------

SERVICE_API_HOST=localhost
SERVICE_API_PORT=8000
SERVICE_API_CORS=["127.0.0.1", "localhost"]

# ---------- DataBase (ClickHouse) ----------
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=db
DATABASE_HOST=localhost
DATABASE_PORT=9000
DATABASE_HTTP=8123

# -------------- GITHUB ------------------
GITHUB_ACCESS_TOKEN=your_github_access_token